{% extends "index.html" %}

{% block title %}Stock Market{% endblock %}

{% block content %}

<!-- Import Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


<!-- Stock Holdings Table -->
<div class="container">
        <h2 class="text-center mt-4">Available Stocks</h2>
</div>
<div class="mt-5">
    <h4 class="text-center"></h4>
    <table class="table table-striped mt-3">
        <thead class="thead-light">
            <tr>
                <th scope="col">Ticker</th>
                <th scope="col">Company</th>
                <th scope="col">Price</th>
                <th scope="col">Market Cap</th>
                <th scope="col">Volume</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Various Stocks -->
            <tr>
                <td>AAPL</td>
                <td>Apple Inc.</td>
                <td>235.93</td>
                <td>3.55T</td>
                <td>54.26M</td>
                <td>
                    <button class="btn btn-success trade-btn" data-bs-toggle="modal" data-bs-target="#tradeModal" data-action="buy" data-ticker="AAPL">Buy</button>
                    <button class="btn btn-danger trade-btn" data-bs-toggle="modal" data-bs-target="#tradeModal" data-action="sell" data-ticker="AAPL">Sell</button>
                </td>
            </tr>
            <tr>
                <td>TSLA</td>
                <td>Tesla Inc.</td>
                <td>272.04</td>
                <td>852.43B</td>
                <td>80.17M</td>
                <td>
                    <button class="btn btn-success trade-btn" data-bs-toggle="modal" data-bs-target="#tradeModal" data-action="buy" data-ticker="TSLA">Buy</button>
                    <button class="btn btn-danger trade-btn" data-bs-toggle="modal" data-bs-target="#tradeModal" data-action="sell" data-ticker="TSLA">Sell</button>
                </td>
            </tr>
            <tr>
                <td>INTC</td>
                <td>Intel Corp</td>
                <td>21.33</td>
                <td>92.00B</td>
                <td>112.20M</td>
                <td>
                    <button class="btn btn-success trade-btn" data-bs-toggle="modal" data-bs-target="#tradeModal" data-action="buy" data-ticker="INTC">Buy</button>
                    <button class="btn btn-danger trade-btn" data-bs-toggle="modal" data-bs-target="#tradeModal" data-action="sell" data-ticker="INTC">Sell</button>
                </td>
            </tr>
            <tr>
                <td>MSFT</td>
                <td>Microsoft Corp</td>
                <td>388.61</td>
                <td>2.89T</td>
                <td>24.70M</td>
                <td>
                    <button class="btn btn-success trade-btn" data-bs-toggle="modal" data-bs-target="#tradeModal" data-action="buy" data-ticker="MSFT">Buy</button>
                    <button class="btn btn-danger trade-btn" data-bs-toggle="modal" data-bs-target="#tradeModal" data-action="sell" data-ticker="MSFT">Sell</button>
                </td>
            </tr>
            <tr>
                <td>BA</td>
                <td>Boeing Co</td>
                <td>158.90</td>
                <td>119.05B</td>
                <td>7.42M</td>
                <td>
                    <button class="btn btn-success trade-btn" data-bs-toggle="modal" data-bs-target="#tradeModal" data-action="buy" data-ticker="BA">Buy</button>
                    <button class="btn btn-danger trade-btn" data-bs-toggle="modal" data-bs-target="#tradeModal" data-action="sell" data-ticker="BA">Sell</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</div>

<!-- Bootstrap Modal -->
<div class="modal fade" id="tradeModal" tabindex="-1" aria-labelledby="tradeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="tradeModalLabel">Trade Stock</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('trade_stock') }}" method="POST">
                    <input type="hidden" id="tradeAction" name="action">
                    <input type="hidden" id="tradeTicker" name="ticker">
                    
                    <div class="mb-3">
                        <label for="shares" class="form-label">Number of Shares</label>
                        <input type="number" class="form-control" id="shares" name="shares" min="1" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="orderType" class="form-label">Order Type</label>
                        <select class="form-select" id="orderType" name="orderType" required>
                            <option value="market">Market Order</option>
                            <option value="limit">Limit Order</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Confirm Trade</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Javascript-->
<script>
document.addEventListener("DOMContentLoaded", function () {
    var tradeModal = document.getElementById("tradeModal");

    tradeModal.addEventListener("show.bs.modal", function (event) {
        var button = event.relatedTarget;
        var action = button.getAttribute("data-action");
        var ticker = button.getAttribute("data-ticker");

        document.getElementById("tradeAction").value = action;
        document.getElementById("tradeTicker").value = ticker;
        document.getElementById("tradeModalLabel").innerText = (action === "buy" ? "Buy " : "Sell ") + ticker;
    });
});
</script>
{% endblock %}
